{
	"name" : "vdome-mac",
	"version" : 1,
	"creationdate" : -844967833,
	"modificationdate" : -839925088,
	"viewrect" : [ 23.0, 70.0, 242.0, 846.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"vdome-mac.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"vdome.wordtoggle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.scheduler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.socket.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.configure.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.window.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.displays.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.syphon.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.cameras.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.camera.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.color.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.colorgrid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.reposition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.reposlider.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.keysliders.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.mask.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.label.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Charles/Code/vdome-max/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"vdome.global.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Charles/Code/vdome-max/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"vdome.mouse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Charles/Code/vdome-max/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"vdome-win.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Charles/Code/vdome-max/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"media" : 		{
			"feathermask.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"pol2cart.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"graph.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"list2matrix.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"router.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"fishtexture.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
