{
	"name" : "vdome-win",
	"version" : 1,
	"creationdate" : -844968259,
	"modificationdate" : -844959160,
	"viewrect" : [ 25.0, 69.0, 328.0, 743.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"vdome.camera.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.reposition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.reposlider.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.color.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.colorgrid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.keysliders.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome-win.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.wordtoggle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.scheduler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.socket.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.configure.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.window.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.displays.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vdome.cameras.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"feathermask.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"pol2cart.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"graph.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"list2matrix.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"fishtexture.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"" : 			{
				"kind" : "folder",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
